* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", sans-serif;
    background-color: rgb(242, 242, 242);
}

/* -------------------------------------------- */
/* Header section */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7.5rem;
}

.header-container .logo {
    text-decoration: none;
    color: #000000;
    font-size: 2rem;
    font-weight: bold;
}

.header-container nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    font-size: 20px;
}

.header-container nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.header-container nav ul li a:hover {
    color: #9f0303;
}

.hamburger-container {
    display: none;
}

/* --------------------------------------------- */

/* Hero section */
.hero-container {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7.5rem;
    gap: 20px;
}

.hero-container .hero-text {
    flex: 1;
}

/* Line with animation */
.underline {
    width: 0;
    height: 3px;
    background-color: #9f0303;
    animation: expandLine 2s ease-out forwards;
}

@keyframes expandLine {
    form {
        width: 0;
    }

    to {
        width: 100px;
    }
}


.hero-container h1 {
    font-size: 4.5rem;
}

/* hero section image */
.image-container {
    flex: 1;
    text-align: end;
}

.hero-container img {
    /* height: 500px; */
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.50);
    object-fit: cover;
}

/* Project section */
.sub-heading {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    font-size: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem 7.5rem;
    margin-bottom: 8rem;
}


.project-container .project-card {
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(244, 243, 243);
    box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.50);
    border-radius: 4px;
    animation: transform 0.3s ease, box-shadow 0.3 ease;
    overflow: hidden;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.75);
}


.project-card img {
    width: 100%;
    height: 250px;
    max-height: 100%;
    object-fit: fit;

}

.project-card .card-body {
    padding: 1.25rem;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.project-card .project-btn {
    display: flex;
    justify-content: center;
}

.project-card a {
    background-color: #9f0303;
    text-decoration: none;
    color: #e8e8e8;
    padding: 0.5rem 3rem;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 700;
}

.project-card a:hover {
    background-color: rgb(105, 25, 25);
}

/* Footer section  */
footer {
    background-color: #fff;
    padding: 2rem 7.5rem;
}

.footer-container {
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text p {
    font-size: 1.5rem;
}

.footer-text a {
    font-size: 4.5rem;
    color: black;
    font-weight: 800;
}

.footer-text a:hover {
    color: rgb(51, 111, 241);
}

.footer-links {
    width: 300px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.social,
.service {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social nav ul,
.service nav ul {
    list-style: none;
}

.social ul li,
.service ul li {
    margin-bottom: 4px;
}

.social a,
.service a {
    color: black;
    text-decoration: none;
}

.social a:hover,
.service a:hover {
    color: rgb(0, 98, 255);
}

.copyright {
    margin: 20px;
    padding-top: 20px;
    text-align: center;
    color: #929292;
}

/* Responsive styles 
Desktop-first Approach */

/* Tablet style */
@media (min-width:769px) and (max-width:1024px) {

    /* Header section */
    .header-container {
        width: 100%;
        height: auto;
        padding: 2rem 3rem;

    }

    /* Hero section */
    .hero-container {
        width: 100%;
        max-height: 80vh;
        padding: 0 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .hero-container .hero-text {
        flex: 1;
        gap: 8px;
    }


    .hero-container h1 {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .hero-container h2 {
        font-size: 1.5rem;
        margin: 0.8rem 0;
    }

    /* Hero-resume button  */
    .hero-btn {
        margin-top: 1.2rem;
    }

    .image-container {
        flex: 1;
        text-align: end;
    }

    .hero-container img {
        width: 100%;
        height: auto;
        max-width: 400px;
        object-fit: cover;
    }



    /* Footer section */
    footer {
        padding: 1rem 3rem;
        height: auto;
    }


    .footer-container p {
        font-size: 1.2rem;
    }

    .footer-text a {
        font-size: 3rem;
    }

    .footer-links h2 {
        font-size: 1.5rem;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .copyright {
        font-size: 0.8rem;
    }

}


/* Mobile */
@media (max-width:768px) {

    /* Header section */
    .header-container {
        background-color: #fff;
        padding: 1rem;
        max-width: 100%;
    }

    .header-container nav ul {
        display: none;

    }

    .header-container .logo {
        font-size: 1.5rem;
    }

    /* Hamburger menu */
    .hamburger-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 2px;
        background-color: #000000;
    }


    /* Hero section responsive */
    .hero-container {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 2rem .5rem;
        max-width: 100%;

    }


    .hero-text h1 {
        font-size: 32px;
        margin: 0.8rem 0;
    }


    /* hero section image */
    .hero-container .image-container {
        text-align: center;
    }

    .hero-container img {
        width: 70%;
        max-width: 100%;
        height: auto;
    }

    /* about section in index.html */
    .project-container {
        /* grid-template-columns: 1fr; */
        padding: 1rem 2.5rem;
        margin-bottom: 2rem;
    }

    .project-card {
        margin: 1rem 0;
        width: 100%;
        max-width: 100%;
    }

    /* Footer section */
    footer {
        width: 100vw;
        padding: 1rem;
        max-width: 100%;
    }

    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .footer-text {
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .footer-text p {
        font-size: .875rem;
    }

    .footer-text a {
        font-size: 2rem;
        font-weight: 800;
        color: #000000;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }

    .social h2,
    .service h2 {
        font-size: 1.125rem;
    }

    .social a,
    .service a {
        font-size: .8125rem;
    }

    .copyright {
        margin: 1rem auto;
        padding-top: .5rem;
        font-size: .875rem;
    }
}